<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ATN Foundation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/donation.css"> -->
    <!-- <link href="css/all.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.css"> -->



    <style>
        .form-control:focus,
        /* button:focus, */
        .form-control:active {
            border-color: none;
            border: 1px solid orange;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px orange;
            outline: none;

        }

        .font body {
            font-family: "Nunito", sans-serif !important;
        }

        input,
        select,
        textarea,
        button {
            /* border: 2px solid orange; */
            /* outline: none; */
            box-shadow: none !important
        }

        .top-menu {
            max-height: 45px;
            background: #ed5939;
        }

        .top-menu ul {
            color: #ffffff;
            height: 45px;
            padding: 0 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .top-menu li {
            display: inline-block;
            text-align: left;
            vertical-align: top;
        }

        .top-menu li a {
            color: #fff;
            border-left: 0;
            font-size: 1.5rem;
            line-height: 45px;
            padding: 0 10px;
        }

        .top-menu li.search {
            flex: 1
        }

        .top-menu li.search form {
            float: right;
            display: block;
            margin: 0;
        }

        .top-menu li.search form fieldset {
            float: right;
            display: block;
            margin: 0;
            position: relative;
        }

        .top-menu .searchLabel {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .top-menu #search {
            font-size: 1.4rem;
            color: #fff;

        }

        .top-menu form.header-search #search {
            width: 200px;
            margin-top: 0;
            height: 45px;
            vertical-align: top;
            background-color: rgba(255, 255, 255, 0.2) !important;
            color: #fff !important;
            border: 0 !important;
            border-radius: 0 !important;
        }

        .top-menu .input-group div button,
        .top-menu .input-group div {
            background-color: rgba(255, 255, 255, 0.2) !important;
            color: #fff !important;
            border: 0 !important;
            border-radius: 0 !important;
        }


        .mainlogo {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center left;
            height: 132px;
            float: left;
            display: block;
            margin-top: 20px;
            margin: 20px 0;
            text-indent: -999px;
            background: no-repeat 0 0;
            overflow: hidden;
            -webkit-print-color-adjust: exact;
        }

        .top-menu .tagline {
            flex: 1;
            margin: 0;
            margin-right: 20px;
            font-size: 1rem;
            color: #333f48;
            font-weight: 700;
            font-family: Chewy, sans-serif;
        }


        .top-menu .box-tagline {
            /* margin: 20px 0 20px 20px; */
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: left;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }

        .menu-btn {
            color: #fff
        }

        .menu-btn button {
            border: 0;
            margin: 0;
            padding: .5em 1.7em;
            background: #ed5939;
            color: #fff;
            border-radius: 0
        }

        .menu-btn button:first-child {
            margin-left: 2px;
            margin-right: 1.5rem;
        }

        .menu-btn button:last-child {
            background-color: #333f48;
        }

        .menu-btn span {
            font-size: 2rem;
            line-height: 1.5;
            font-weight: bolder;
        }

        .menu-bar {
            background-color: #F0F0F0;
        }
    </style>
</head>

<body>
    <main>
        <header>

            <div class="container-fluid top-menu">
                <div class="container">
                    <ul>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Login</a></li>
                        <li class="search">
                            <form class="header-search" action="">
                                <fieldset>

                                    <div class="input-group">
                                        <input type="text" id="search" class="form-control" placeholder="Search">
                                        <div class="input-group-append">
                                            <button type="submit" style="font-size: 1.5rem;"
                                                class="btn btn-outline-secondary"><i class="fa fa-search"
                                                    aria-hidden="true"></i></button>
                                        </div>
                                    </div>
                                </fieldset>

                            </form>
                        </li>
                        <ul>
                            <li style="padding: 0px 10px; font-size: 2rem;"><span class="fab fa-facebook-f"></span></li>
                            <li style="padding: 0px 10px; font-size: 2rem;"><span class="fab fa-twitter"></span></li>
                        </ul>
                    </ul>
                </div>


                <div class="container" style="width:100%; margin:0 auto;">
                    <div class="row align-items-center">
                        <div class="col-md-2">
                            <a href="#">
                                <img src="images/logo.png" class="img-fluid mainlogo " alt="Atn Foundation" srcset="">
                            </a>
                        </div>
                        <div class="col-md-10 col-lg-10 col-xs-10 ">
                            <div class="box-tagline">

                                <p class="tagline">
                                    <span style="font-size: 26pt;">
                                        Can you help make <span style="color: #ed5939;">positive change</span> happen?
                                    </span>

                                </p>
                                <div class="menu-btn">
                                    <button class="donate_menu"><span>Volunteer</span></button>
                                    <button class="donate_menu"><span>Donate</span></button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="container-fluid" style="background: #eee;" id="menu-bar">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                            <a class="navbar-brand" href="#">Hidden brand</a>
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1"
                                        aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

    </main>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</body>